{
  "name": "pers-des-api",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stanok3694/pers-des-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stanok3694/pers-des-api/issues"
  },
  "homepage": "https://github.com/Stanok3694/pers-des-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.4"
  },
  "devDependencies": {
    "jest": "^22.3.0"
  }
}
